-- clash.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                clash

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            CLaSH

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://clash.ewi.utwente.nl

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Christiaan Baaij

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          christiaan.baaij@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Hardware

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     CLaSH, CLaSH.Builtin, CLaSH.Driver
  
  HS-Source-Dirs:      src

  extensions:          TemplateHaskell

  -- Packages needed in order to build this package.
  Build-depends:       base, containers, ghc, fclabels, kure, time, mtl, template-haskell, prettyclass, ghc-paths, th-lift, tfp
  
  -- Modules not exported by this package.
  Other-modules:       CLaSH.Normalize, CLaSH.Util, CLaSH.Driver.Tools, CLaSH.Driver.Types, CLaSH.Netlist.Constants, CLaSH.Netlist.Tools, CLaSH.Netlist.Types, CLaSH.Normalize.Strategy, CLaSH.Normalize.Tools, CLaSH.Normalize.Transformations, CLaSH.Normalize.Traverse, CLaSH.Normalize.Types, CLaSH.Util.Core, CLaSH.Util.GHC, CLaSH.Util.Pretty, CLaSH.Util.Core.Pretty, CLaSH.Util.Core.Show, CLaSH.Util.GHC.LoadExtExpr, CLaSH.Util.GHC.LoadModules, Data.Sized.Integer, Data.Sized.Index, Data.Sized.Signed, Data.Sized.Unsigned, Data.Sized.Vector
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  